<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bbd_root"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bbd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_box"
        android:text="The Guild is Enlisting your help! The dragon in the area is going on a rampage go and help take it down! Hurry before it's too late!"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="#fff"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/angryfemale"/>

    <!--

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_box" />-->
</LinearLayout>
