<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pxp200.krakenapp.MapsActivity" />

    <TextView
        android:id="@+id/map_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="4dp"
        tools:text="username"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Tutorial"
            android:src="@drawable/ic_help_black_24dp"
            fab:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_bbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="BBD"
            android:src="@drawable/ic_help_black_24dp"
            fab:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Log out"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            fab:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_buildings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Buildings"
            android:src="@drawable/ic_house_black_24dp"
            fab:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_upgrades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Upgrades"
            android:src="@drawable/ic_star_black_24dp"
            fab:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_label="Resources"
        android:src="@drawable/ic_euro_symbol_black_24dp"
        fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
