<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pxp200.krakenapp.MapsActivity" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_buildings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Buildings" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_upgrades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Upgrades" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_otherthing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Other Stuff" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
