<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/expando_background"
    android:stateListAnimator="@animator/expando_selection"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/building_you_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You own: 123"/>
        <ImageView
            android:id="@+id/building_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/building_expanded_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/buildings_produces_title"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resources required:"/>
        <TextView
            android:id="@+id/buildings_produces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="gold \nsilver"
            android:layout_below="@+id/buildings_produces_title"/>

        <TextView
            android:id="@+id/building_consumes_title"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildings_produces"
            android:text="Consumes:"/>

        <TextView
            android:id="@+id/building_consumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/building_consumes_title"
            tools:text="pizza \nasd"/>

        <Button
            android:id="@+id/building_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="BUY"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

    </RelativeLayout>


</LinearLayout>