<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/expando_background"
    android:stateListAnimator="@animator/expando_selection"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/upgrade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/upgrade_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/upgrade_expanded_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/upgrades_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My description"
            />
        <TextView
            android:id="@+id/upgrades_costs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resources required:"
            android:layout_below="@+id/upgrades_description"/>

        <TextView
            android:id="@+id/upgrade_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upgrades_costs_title"
            tools:text="pizza \n asd"/>

        <Button
            android:id="@+id/upgrade_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="BUY"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

    </RelativeLayout>


</LinearLayout>